<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW 7-8</title>
    
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <a href="/" class="logo">
            <img class="logo__img" src="./img/logo.png" alt="Logo">
        </a>
        <div class="header__menu">
            <div class="header__menu-item">
                <a href="#">Appointment</a>
            </div>
            <div class="header__menu-item">
                <a href="#sGallery">Gallery</a>
            </div>
            <div class="header__menu-item">
                <a href="#sServices">Services</a>
            </div>
            <div class="header__menu-item">
                <a href="#sTeam">Team</a>
            </div>
            <div class="header__menu-item">
                <a href="#">Reviews</a>
            </div>
            <div class="header__menu-item">
                <a href="#sContact">Contact</a>
            </div>
        </div>
    </header>
    <main>
        <section class="content_screen gallery" id="sGallery">
            <div class="gallery__left">
                <img class="img_left_second" src="./img/1-1.png" alt="Image 1">
            </div>
            <div class="gallery__center">
                <img class="img_left_first" src="./img/1-2.png" alt="Image 1">
                <img class="img_right_first" src="./img/1-3.png" alt="Image 1">
                <img class="img_left_first" src="./img/1-4.png" alt="Image 1">
                <img class="img_right_first" src="./img/1-5.png" alt="Image 1">
            </div>
            <div class="gallery__right">
                <img class="img_right_second" src="./img/1-6.png" alt="Image 1">
            </div>
        </section>
        <section class="content_screen services" id="sServices">
            <div class="services__rotating">
                <div class="services__rotating-card">
                    <img src="./img/2-1.png" alt="Image">
                    <div>Hair Styling</div>
                </div>
                <div class="services__rotating-card">
                    <img src="./img/2-2.png" alt="Image">
                    <div>Beard Trimming</div>
                </div>
                <div class="services__rotating-card">
                    <img src="./img/2-3.png" alt="Image">
                    <div>Hair Straightening</div>
                </div>
                <div class="services__rotating-card">
                    <img src="./img/2-4.png" alt="Image">
                    <div>Smooth Shave</div>
                </div>
            </div>
            <div class="services__img">
                <img src="./img/pexels-cottonbro.png" alt="Image">
            </div>
        </section>
        <section class="content_screen" id="sTeam">
            <div class="team__header">
                Meet Our Highly Skilled Experts
            </div>
            <div class="team">
                <div class="team__card">
                    <img class="team__card-img1" src="./img/team1.png" alt="Team 1">
                    <div class="team__card-content">
                        Meredith
                    </div>
                </div>
                <div class="team__card">
                    <img class="team__card-img2" src="./img/team2.png" alt="Team 1">
                    <div class="team__card-content">
                        Jason
                    </div>
                </div>
                <div class="team__card">
                    <img class="team__card-img3" src="./img/team3.png" alt="Team 1">
                    <div class="team__card-content">
                        Ryan
                    </div>
                </div>
                <div class="team__card">
                    <img class="team__card-img4" src="./img/team4.png" alt="Team 1">
                    <div class="team__card-content">
                        James
                    </div>
                </div>
            </div>
        </section>
        <section class="content_screen contact" id="sContact">
            <div class="contact__content">
                <div class="contact__content-left">
                    <div class="contact__content-left-title">
                        Get in touch with Us and send a Message
                    </div>
                    <div class="contact__content-left-form">
                        <form>
                            <div class="form__elements">
                                <div class="form__elements-inputs">
                                    <div><input type="text" placeholder="Name"></div>
                                    <div><input type="email" placeholder="Email"></div>
                                </div>
                                <div class="form__elements-inputs-text">
                                    <textarea placeholder="Message"></textarea>
                                </div>
                            </div>
                        </form>
    
                    </div>
                </div>
                <div class="contact__content-map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d20146.46741253417!2d24.3209464!3d50.862489599999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1suk!2sua!4v1662207641760!5m2!1suk!2sua" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
            <footer>
                <div class="footer__item">
                    <div><b>Email:</b> <a href="mailto:kumarpratiyush1405@gmail.com">kumarpratiyush1405@gmail.com</a></div>
                    <div><b>Phone:</b> <a href="tel:+972723429834">+(972) 723429834</a></div>
                    <div><b>Headquarters:</b> 836th Avenue, 3rd Floor,</div>
                    <div>New York,</div>
                    <div>New York</div>
                </div>
                <div class="footer__item">
                    <div><b>Opening Hours</b></div>
                    <div>&nbsp;</div>
                    <div>Monday - Friday : 10:00 am - 05:00 pm</div>
                    <div>Saturday : 10:00 am - 02:00 pm</div>
                </div>
                <div class="footer__item">
                    <div><b>Connect With Us On</b></div>
                    <div><a href="https://instagram.com"><img src="./img/instagram.png" alt="Instagram">&nbsp;&nbsp;Instagram</a></div>
                    <div><a href="https://facebook.com"><img src="./img/facebook.png" alt="Instagram">&nbsp;&nbsp;Facebook</a></div>
                    <div><a href="https://twitter.com"><img src="./img/twitter.png" alt="Instagram">&nbsp;&nbsp;Twitter</a></div>
                </div>
            </footer>
        </section>
    </main>

</body>
</html>